###
 # @Author: wangzhiyu <w19165802736@163.com>
 # @version: 1.2.1
 # @Date: 2023-11-28 16:58:54
 # @LastEditTime: 2023-12-15 11:12:48
 # @Descripttion: 生产环境
### 
# 页面标题
VITE_APP_TITLE = '集萃机器人'

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境代理接口地址
VITE_APP_BASE_API = '/prod-api'

# 代理的接口地址
VITE_APP_API_ADDRESS = 'http://localhost:8080'